@use '../mixins'
@use '../variables'

.footer 
    width: 100%
    padding: 2rem

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    background-color: variables.$black_color_2    

    .footer_content
        width: 1200px
        padding: 2rem
        display: flex
        justify-content: space-between

        .footer_sobre 
            width: 500px

            h2
                color: variables.$white_color_1
                text-transform: uppercase
                margin-bottom: 1.5rem

            p
                color: variables.$white_color_3  
                line-height: 1.8rem 

        .social

            h2
                color: variables.$white_color_1
                text-transform: uppercase
                margin-bottom: 1.5rem

            svg
                width: 30px
                fill: variables.$white_color_3
                margin-right: 1rem


    .line
        width: 1140px
        height: 2px
        border-radius: 10px

        background-color: variables.$white_color_3   


    span
        margin-top: 2rem

        text-align: center
        color: variables.$white_color_1   


@media (max-width: 1200px) 
    .footer
        .footer_content
            width: 100%

        .line
            width: 100%    

@media (max-width: 880px)
    .footer
        margin-bottom: 70px   

        .footer_content  
            .footer_sobre 
                width: 100%       

@media (max-width: 780px) 
    .footer
        .footer_content
            flex-direction: column-reverse

            .sobre
                width: 100%

            .social
                margin-bottom: 3rem              