@use './variables'
@use './mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variables.$font-style

html 
    scroll-behavior: smooth


body 
    background-color: variables.$black_color_2
    
section
    position: relative
    width: 100%
    padding: 3rem 1rem 

    @include mixins.center
    flex-direction: column

    background-color: variables.$black_color_1

#projetos
    padding-top: 5rem
    background-color: variables.$black_color_2    

#reverse
    flex-direction: row-reverse   

#flex_contato
    flex-direction: column     

#contato_title
    margin-bottom: 2rem    

    
