
// FONT    
$font-style: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

// COLOR
$white_color_1: #fff
$white_c1_hover: #d0d0d0
$white_color_2: #f2f2f2
$white_color_3: #d1d1d1
$white_color_4: #ffffff75
$black_color_1: #111111
$black_color_2: #1C1C1E
$black_color_3: #252528
$blue_color_1: #4e71ee
$blue_c1_hover: #1b4bfa

$shadow_color: #00000020