@use '../mixins'
@use '../variables'

.sobre
    height: 100vh    

    

.section_content
    width: 1200px

    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-content: center

    .project
        width: 100%
        margin-bottom: 10rem

        display: flex
        justify-content: space-between
        flex-wrap: wrap


        img
            width: 600px
            height: 346px
            margin: 0 1rem

        #ios
            width: 250px
            border-radius: 10px
            margin: 0 100px

    #iosP
        justify-content: center     

    #iosPReverse     
        justify-content: center  
        flex-direction: row-reverse


    .section_c_descriptive
        width: 500px
        margin: 1rem

        .project_icons
            display: flex
            align-items: center
            margin-bottom: 10px

            img
                width: 40px
                height: 40px
                margin: 0 15px 0 0

        h2
            margin-bottom: 2rem

            color: variables.$white_color_1

            font-weight: bold
            font-size: 2rem

        span
            color: variables.$blue_color_1
            font-weight: bold

        p
            margin-bottom: 1.5rem

            font-size: 1.2rem
            color: variables.$white_color_3

        .button
            margin-top: 4rem
            transition: 0.5s ease-in-out

            a
                @include mixins.button

                &:hover
                    background-color: variables.$blue_c1_hover

        .buttons_project
            margin-top: 2.5rem
            display: flex
            

            a
                height: 40px
                width: 180px

                display: flex
                justify-content: center
                align-items: center

                background-color: variables.$blue_color_1
                color: variables.$white_color_1
                font-size: 1.2rem
                font-weight: bold
                text-decoration: none
                border-radius: 50px
                transition: 0.3s ease-in-out

                &:hover
                    background-color: variables.$blue_c1_hover

                &:first-of-type
                    margin-right: 2rem

                svg
                    width: 25px
                    height: 25px
                    margin-right: 10px
                    fill: variables.$white_color_1  


        .tecnologys
            display: flex
            flex-wrap: wrap

            span
                padding: 1rem 1.5rem
                background-color: variables.$black_color_2
                border: 1px solid variables.$black_color_2
                border-radius: 0.5rem
                margin: 0.5rem
                transition: 0.3s ease-in-out

                &:hover
                    transform: scale(1.1)
                    border: 1px solid variables.$blue_color_1

    .social_button
        width: 350px
        padding: 1rem
        margin: 1rem 0

        display: flex
        align-items: center
        text-decoration: none

        background-color: variables.$black_color_2
        border-radius: 10px

        svg
            width: 50px
            fill: variables.$white_color_1
            transition: 0.5s ease-in-out

        p
            color: variables.$white_color_1
            margin-left: 2rem
            font-size: 2rem
            transition: 0.5s ease-in-out

        &:hover
            svg
                fill: variables.$blue_color_1

            p
                color: variables.$blue_color_1        


@media (max-width: 1200px)
    .sobre
        height: auto

    .section_content
        width: 100%

        .section_c_descriptive
            margin: 1.5rem

            @include mixins.center
            flex-direction: column

            h2
                text-align: center

            p
                text-align: center

        .project
            justify-content: center
            margin-bottom: 2rem

        .tecnologys
            justify-content: center

@media (max-width: 680px)
    .section_content
        .project
            img
                width: 100%
                height: auto

@media (max-width: 420px) 
    .section_c_descriptive
        .button
            a
                padding: 1rem