@use '../variables'

.button_up 
    position: fixed
    bottom: 30px
    right: 30px

    width: 60px
    height: 60px

    display: none
    justify-content: center
    align-items: center

    border: none
    outline: none
    border-radius: 100%
    background-color: variables.$white_color_2

    transition: 0.5s ease-in-out
    z-index: 999

    &:hover 
        transform: scale(1.3)

    svg 
        width: 35px
        height: 35px
        fill: variables.$blue_color_1

.active
    display: flex

@media (max-width: 880px) 
    .button_up
        display: none 