@use '../variables'

.header    
    position: absolute
    width: 100%
    height: 100px
    padding: 0 10%

    display: flex
    justify-content: space-between
    align-items: center

    z-index: 999

    .header_logo
        display: flex
        align-items: center

        svg 
            width: 50px
            fill: variables.$blue_color_1
            margin-right: 1rem
        

        h2 
            font-size: 1.5rem
            text-transform: uppercase
            color: variables.$white_color_1
        

        span 
            color: variables.$white_color_1
            font-size: 0.8rem
            font-weight: bold
            text-transform: uppercase

    nav 
        a 
            margin: 0 1rem

            text-decoration: none
            text-transform: uppercase
            font-size: 1rem
            font-weight: bold
            color: variables.$white_color_1
            transition: 0.5s ease-in-out

        &:hover 
            color: variables.$blue_color_1

@media (max-width: 880px) 
    .header 

        .header_logo
            display: none

        nav 
            position: fixed
            bottom: 0
            left: 0
            width: 100%
            height: 70px

            display: flex
            justify-content: center
            align-items: center

            border-radius: 20px 20px 0 0
            background-color: variables.$black_color_3
    
          