@use '../mixins'
@use '../variables'


.section_title
    display: flex
    align-items: center
    margin-bottom: 2.3rem

    svg
        width: 45px
        fill: variables.$blue_color_1
        margin-right: 1.5rem

    h2
        font-size: 2rem
        text-transform: uppercase
        color: variables.$white_color_1    
    
.section_descriptive
    width: 800px
    margin-bottom: 8rem
    text-align: center

    p
        font-size: 1.2rem
        color: variables.$white_color_3
        margin: 0 2rem        


@media (max-width: 830px)
    .section_descriptive
        width: 100%        