@use 'variables'

@mixin center    
    display: flex
    justify-content: center
    align-items: center

@mixin input    
    width: 400px
    padding: 1rem

    border-radius: 5px
    outline: none
    border: none     

    background: variables.$black_color_2
    color: variables.$white_color_1

@mixin button 
    padding: 1rem

    background-color: variables.$blue_color_1
    border-radius: 50px
    text-decoration: none
    color: variables.$white_color_1
    font-weight: bold
    font-size: 1rem
    transition: 0.5s ease-in-out